<!DOCTYPE html>
<html lang= "en">
 <head>
   <meta charset="utf-8">
   <title> Engineering portfolio </title>
   <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type ="text/css"/>
 </head>

 <body> <!-- Start of the body !--> 
 <div class="container">
   <nav class="nav nav-pills nav-fill">
     <a class="nav-item nav-link active" href="index.html"> Home</a>
     <a class="nav-item nav-link " href="Munoz_AboutMe.html"> About Me </a>
     <a class="nav-item nav-link " href="Munoz_Resume.html"> Resume </a>
     <a class="nav-item nav-link " href="Munoz_Projects.html"> Projects </a>
     <a class="nav-item nav-link " href="Munoz_ContactMe.html"> Contact Me</a>
   </nav> <!-- this is the navigation tab that is displayed all throught the website !-->
 </div>
 <!-- This is the start of the Jumbotron in the Home page !-->
<div class="container">
   <div class="jumbotron">
    <h1> Diego Munoz's Engineering portfolio </h1>
    <p> My name is Diego, and welcome to my webpage!! </p>
    <a href="Munoz_AboutMe.html"> Wanna keep reading? click the link!!!</a> <!-- added link to the jumbotron of the first page that links to my about me page !-->
   </div>
  </div>
 <!-- this is the start of the first card !-->
<div class="container">
 <div class='row'>
   <div class="col-md-12">
     <div class="card flex-md-row">
       <div class= "card-body">
         <strong>Outside activities</strong>
         <h3>Cross country and Distance Track</h3>
         <h4>Season of 2019-2023</h4>
         <p>"If you don't rule your mind, your mind will rule you"-Eliud Kipchoge</p>
         <a href="Munoz_AboutMe.html"> Wanna keep reading? click the link!!!</a>
       </div>
          <img class="card-img-right" style='max-width:250px;' src="Images/AdrianandI.jpg" alt="Card image">  <!-- Inster image ^^ !-->
     </div>
   </div>
    <!-- Second card !-->
   <div class="col-md-12">
     <div class="card flex-md-row">
       <div class= "card-body">
         <strong>Projects</strong>
         <h3>Lionel Messi Chatbot</h3>
         <h4>2022-2023 school year</h4>
         <p>Java coded chatbot.</p>
         <a href="Munoz_Projects.html"> Wanna keep reading? click the link!!!</a>
       </div>
     <img class="card-img-right" style='max-width:250px;' src="Images/messirobot.jpg" alt="Card image">
     <!-- Inster image !--> 
     </div>
   </div>
 </div>
 <!-- Third Image !--> 
 <div class="row">
   <div class="col-md-12">
     <div class="card flex-md-row">
       <div class= "card-body">
         <h3>Contact me</h3>
         <h4>Any proplems or issues, please contact me</h4>
         <p>If you wanna contact me, click the link below!!</p>
         <a href="Munoz_ContactMe.html">Contact me!!</a>
       </div>
           <img class="card-img-right" style="max-width:250px;" src="Images/contact_me.jpg" alt="Card image">      
                      
     </div>
   </div> 
 </div>
  </body>
  <br>
  <!-- Start of the footer !-->
<footer class="container">
 <div class="jumbotron">
   <div class="row">
     <div class="col-md-3">
       <a href="mailto:munozarroyo8058@mydusd.org">
         <img src="Images/Gmail_pic.png" alt="email" style="max-width:100px" heihgt="100px"/>
       </a> <!-- This is the code in the footer for the jumbotron, we started with the container so it is allingned with the contect in the body, we also have a jumbotron so it is different colors and seperating the content. This is a mail too to myslef for people who are visiting the webpage be able to send any issues or any other stuff they would like to share with the creator of the page. !-->
     </div> 
        <div class="col-md-3">
          <a href="https://www.instagram.com/tito_mc_tito/"> 
            <img src="Images/Insta_pic.png" style="max-width:100px"/>
          </a> <!-- we start with a col tag and link the image beofere we have an image in the jumbotron !-->
       </div> 
     <div class="col-md-6">
        <a href="http://www.dublin.k12.ca.us/dhs">
         <img src="Images/DHS2.png" style="max-width:100px"/>
        </a>  
     </div> <!-- End of the code for the footer. for the image we have a max width ti make sure it fits and shares the same size with the other linked images. !-->
 </div>
</footer>
