<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>Engineering portfolio</title>
            <link href="#" rel="stylesheet" type="text/css" />
            <link href="./Bootstrap_4.3.1/css/bootstrap.css"rel="stylesheet" type="text/css" />
        </head>
        <!-- Start of the body !--> 
        <body>
    <div class="container">
      <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html"> Home</a>
        <a class="nav-item nav-link active " href="Munoz_AboutMe.html"> About Me </a>
        <a class="nav-item nav-link " href="Munoz_Resume.html"> Resume </a>
        <a class="nav-item nav-link " href="Munoz_Projects.html"> Projects </a>
        <a class="nav-item nav-link " href="Munoz_ContactMe.html"> Contact Me</a>
      </nav> 
    </div>  
   <div class="container">  
    <div class="jumbotron text-center">
      <h1><strong> Online Portfolio </strong></h1>
      <h2> Diego Munoz </h2> 
    </div>
    
    <section class="main> 
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="#"> 
              <img src="Images/AdrianandI.jpg" class="img-thumbnail"/>
            </a> <!-- instert the image !-->
          </div>
          <div class="col-md-8">
            <p>Passion, the textbook definition is a strong and barely controllable emotion that I have yet to discover. Throughout out highschool I have tried to develop a passion for things like track, math, and computer science but the lack of success and interest always seemed to bring me back to square one. I am glad I took many technology classes, which have given me a lot of insight. I bring up passion because it is what I am missing. The thing that I look forward to doing and what I want to do for the rest of my life. From the beginning, I have done many things and I was great at them but I never took a passionate interest in them thus it became a habit to make an effort to start something and never really finish it due to the lack of interest. My name is Diego I was born in Mexico in 2004 which makes me 18 years old! I love music, soccer, and football. I love to stargaze and read. My favorite artist is J.cole and Kendrick Lamar but if you were to ask me to choose I would say J.cole. He is a rapper that has impacted me through his lyrics like no other artist. My favorite song of his is "No role modelz" which came out in 2014 and I still remember where I was when I first listened to it. Music has always been around me so much that my mom forced me to become part of the marching band in middle school, It taught me how to whistle so I am not that mad. Music is so versatile a way to bring people of different morals and backgrounds together, music can change the world. My most detailed memories have music, which is why it is easier to remember. Lastly, I leave with a quote from me <strong>  "Everything is useful in moderation, even the most controversial things are useful in certain scenarios",</strong> for me this means having an open mind and to find your balance through moderation. 
 </p>
          </div> 
        </div>    
      </div> 
    </section>   
  </body>

  <!-- Start of the footer !-->
  <footer class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-3">
        <a href="mailto:munozarroyo8058@mydusd.org">
          <img src="Images/Gmail_pic.png" alt="email" style="max-width:100px" heihgt="100px"/>
        </a> <!-- This is the code in the footer for the jumbotron, we started with the container so it is allingned with the contect in the body, we also have a jumbotron so it is different colors and seperating the content. This is a mail too to myslef for people who are visiting the webpage be able to send any issues or any other stuff they would like to share with the creator of the page. !-->
      </div> 
      <div class="col-md-3">
            <a href="https://www.instagram.com/tito_mc_tito/"> 
              <img src="Images/Insta_pic.png" style="max-width:100px"/>
            </a> <!-- we start with a col tag and link the image beofere we have an image in the jumbotron !-->
        </div> 
      <div class="col-md-6">
          <a href="http://www.dublin.k12.ca.us/dhs">
          <img src="Images/DHS2.png" style="max-width:100px"/>
          </a>  
      </div> <!-- End of the code for the footer. for the image we have a max width ti make sure it fits and shares the same size with the other linked images. !-->
  </div>
  </footer>
</html>