<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enginnering portfolio</title>
    <link href="#" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap_4.3.1/css/bootstrap.css"rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html"> Home</a>
        <a class="nav-item nav-link " href="Munoz_AboutMe.html"> About Me </a>
        <a class="nav-item nav-link active " href="Munoz_Resume.html"> Resume </a>
        <a class="nav-item nav-link " href="Munoz_Projects.html"> Projects </a>
        <a class="nav-item nav-link " href="Munoz_ContactMe.html"> Contact Me</a>
      </nav> 
    </div>
    <!-- Start jumptron !-->
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Diego Munoz's Resume</h1>
    </div>
  </div>
  <div class="container">
    <h1>Outside activities:</h1>
  <ul class="list-group">
    <li class="list-group-item">Circuit Launch</li>
    <li class="list-group-item">track & Field: Varsity since frehsman year!</li>
    <li class="list-group-item">I have played soccer, rugby, track, and crosscountry.</li>
  </ul>
  <h1>My achievements</h1>
  <ul class="list-group">
    <li class="list-group-item">Cross Country: I have won,Farmers invitational and Ebal championship for the freshman.</li>
    <li class="list-group-item">School: I finished middle school with a 3.8 GPA. 6th and 7th grade fisnished with a 3.5 GPA. In 6th grade Learned a whole new language. Freshman year had the logesst grades 2.9 GPA, sophomore GPA 4.10, junior GPA 3.7. </li>
    <li class="list-group-item">Soccer: Played for Ballistic premier went all the wey to gold. Won the northcal tournament in 2019.</li>
  </ul>
    <h3> want to downlaod my resume? </h3>
    <p href="PDF/Resume.pdf"> Here it is! </p>
  </div>
  </body>
      <!-- Start of the footer !-->
  <footer class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-3">
        <a href="mailto:munozarroyo8058@mydusd.org">
          <img src="Images/Gmail_pic.png" alt="email" style="max-width:100px" heihgt="100px"/>
        </a> <!-- This is the code in the footer for the jumbotron, we started with the container so it is allingned with the contect in the body, we also have a jumbotron so it is different colors and seperating the content. This is a mail too to myslef for people who are visiting the webpage be able to send any issues or any other stuff they would like to share with the creator of the page. !-->
      </div> 
      <div class="col-md-3">
            <a href="https://www.instagram.com/tito_mc_tito/"> 
              <img src="Images/Insta_pic.png" style="max-width:100px"/>
            </a> <!-- we start with a col tag and link the image beofere we have an image in the jumbotron !-->
        </div> 
      <div class="col-md-6">
          <a href="http://www.dublin.k12.ca.us/dhs">
          <img src="Images/DHS2.png" style="max-width:100px"/>
          </a>  
      </div> <!-- End of the code for the footer. for the image we have a max width ti make sure it fits and shares the same size with the other linked images. !-->
  </div>

  </footer>
</html>