<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Engineering portfolio</title>
    <link href="#" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap_4.3.1/css/bootstrap.css"rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html"> Home</a>
        <a class="nav-item nav-link " href="Munoz_AboutMe.html"> About Me </a>
        <a class="nav-item nav-link " href="Munoz_Resume.html"> Resume </a>
        <a class="nav-item nav-link active" href="Munoz_Projects.html"> Projects </a>
        <a class="nav-item nav-link " href="Munoz_ContactMe.html"> Contact Me</a>
      </nav> 
    </div>  
  <div class="container">
   <div class="jumbotron text-center">
    <h1> Projects from 2019-2023 </h1>
   </div>
  </div> 
<div class="container">
    <h1 class="text-center">Lineol messi chabot</h1>
    <h3 class="text-center">About this project:</h3>
    <p>This chatbot uses logic methods that help it transform question from the user into key words that the chatbot can recognise and provide a ontopic response.</p>
   <div class='row'><!-- first card !-->
   <div class="col-xl-6">
     <div class="card flex-md-row">
       <div class= "card-body">
         <h3>This is some sample code from the chatbot project.</h3>
       </div> 
          <img class="card-img-right" style="max-width:250px;" src="Images/Chatbot_code_3.png" alt="Chatbot code.">
     </div>
   </div> 
  <div class="container"> <!-- this is the main info giving before the card !-->
 <div class='row'><!-- first card !-->
   <div class="col-md-6">
     <div class="card flex-md-row">
       <div class= "card-body">
         <h3>The first thing you see once open you the app</h3>
       </div> 
          <img class="card-img-right" style="max-width:250px;" src="Images/Phone_pic.PNG" alt="Phone Pic">
     </div>
   </div>
  <!--Second card!-->
   <div class="col-md-6">
     <div class="card flex-md-row">
       <div class= "card-body">
         <h3>Take a look at the designer tab</h3>
       </div>
     <img class="card-img-right" style="max-width:250px;" src="Images/Des_pic.PNG" alt="Card image">
     </div>
   </div>
 </div>
 <!-- Last card !-->
 <div class='row'>
   <div class="col-md-12">
     <div class="card flex-md-row">
       <div class= "card-body">
         <h3>This are our code blocks that we used to form the app</h3>
       </div>
           <img class="card-img-right"  src="Images/New_codePic.PNG" alt="Code Blocks">
     </div>
   </div>
 </div>
<!--DIDN'T WORK? ^DELETE!-->
</div>
  </body>

    <!-- Start of the footer !-->
  <footer class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-3">
        <a href="mailto:munozarroyo8058@mydusd.org">
          <img src="Images/Gmail_pic.png" alt="email" style="max-width:100px" heihgt="100px"/>
        </a> <!-- This is the code in the footer for the jumbotron, we started with the container so it is allingned with the contect in the body, we also have a jumbotron so it is different colors and seperating the content. This is a mail too to myslef for people who are visiting the webpage be able to send any issues or any other stuff they would like to share with the creator of the page. !-->
      </div> 
      <div class="col-md-3">
            <a href="https://www.instagram.com/tito_mc_tito/"> 
              <img src="Images/Insta_pic.png" style="max-width:100px"/>
            </a> <!-- we start with a col tag and link the image beofere we have an image in the jumbotron !-->
        </div> 
      <div class="col-md-6">
          <a href="http://www.dublin.k12.ca.us/dhs">
          <img src="Images/DHS2.png" style="max-width:100px"/>
          </a>  
      </div> <!-- End of the code for the footer. for the image we have a max width ti make sure it fits and shares the same size with the other linked images. !-->
  </div>
  </footer>
</html>