<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Engineering portfolio</title>
    <link href="#" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap_4.3.1/css/bootstrap.css"rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html"> Home</a>
        <a class="nav-item nav-link " href="Munoz_AboutMe.html"> About Me </a>
        <a class="nav-item nav-link " href="Munoz_Resume.html"> Resume </a>
        <a class="nav-item nav-link " href="Munoz_Projects.html"> Projects </a>
        <a class="nav-item nav-link active " href="Munoz_ContactMe.html"> Contact Me</a>
      </nav> <!-- this nav tab has been copied all throught the website !-->
    </div>  
    <div class="container">  
      <div class="jumbotron text-center">
          <h1><strong> Contact Me </strong></h1>
          <h2> Diego Munoz </h2> 
      </div> 
      <div class="text-center">
        <h3> Location: Dublin, California </h3>
        <h3>Personal email: diego.munoz.arr@gmail.com</h3>
        <h3>School email: munozarroyo8058@mydusd.org</h3>
    </div>  

  </body>
    <!-- Start of the footer !-->
  <footer class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-3">
        <a href="mailto:diego.munoz.arr@gmail.com">
          <img src="Images/Gmail_pic.png" alt="email" style="max-width:100px" heihgt="100px"/>
        </a> <!-- This is the code in the footer for the jumbotron, we started with the container so it is allingned with the contect in the body, we also have a jumbotron so it is different colors and seperating the content. This is a mail too to myslef for people who are visiting the webpage be able to send any issues or any other stuff they would like to share with the creator of the page. !-->
      </div> 
      <div class="col-md-3">
            <a href="https://www.instagram.com/tito_mc_tito/"> 
              <img src="Images/Insta_pic.png" style="max-width:100px"/>
            </a> <!-- we start with a col tag and link the image beofere we have an image in the jumbotron !-->
        </div> 
      <div class="col-md-6">
          <a href="http://www.dublin.k12.ca.us/dhs">
          <img src="Images/DHS2.png" style="max-width:100px"/>
          </a>  
      </div> <!-- End of the code for the footer. for the image we have a max width ti make sure it fits and shares the same size with the other linked images. !-->
  </div>
  </footer>
</html>